AUTH_SECRET=jtn1lCyY3Wothzwvy6zQkBLENttJfbw83xTWhrKoiLHW
MONGO_URI=mongodb+srv://ddj03104:!Alsrb018160@cluster1.s2yxvnd.mongodb.net/authNext?retryWrites=true&w=majority&
LOCAL_URL=http://localhost:3000
AUTH_GITHUB_ID=Ov23liPKh3uReHPAo6NN
AUTH_GITHUB_SECRET=93967d36f2dfa0b83a06558eece0f5a3b086e7d1


